# grpc-helloworld

./: .gitignore  README.md  build.gradle
src/main/java/ai/grpc/helloworld/client/: HelloGrpcClient.java  HelloGrpcClientRunner.java  HelloGrpcClientStubFactory.java
src/main/java/ai/grpc/helloworld/server/: HelloGrpcServer.java  HelloGrpcServerRunner.java  HelloGrpcServerService.java  HelloGrpcServerStub.java
src/main/proto/: hello.proto
